angular/dev-infra/github-actions/app-auth/action.yml
name: 'Authenticate Github App'
description: 'Retrieves a short lived installation token for a Github App'
author: 'Angular'
inputs:
  app-id:
    description: 'Github App ID'
    required: true
  private-key:
    description: 'Private Key for the Github App'
    required: true
  installation-id:
    description: 'Github App Installation ID'
    required: true
runs:
  using: 'node12'
  main: 'lib/bundle.js'

angular/dev-infra/.github/workflows/rebase-pr.yml
- name: App Auth
  id: authenticate
  uses: ./github-actions/app-auth
  with:
    app-id: 43341
    installation-id: 2789539
    private-key: ${{ secrets.GITHUB_ROBOT }}

angular/dev-infra/.github/workflows/rebase-pr.yml
- name: App Auth
  if: github.event.label.name == 'rebase-pr'
  id: authenticate
  uses: ./github-actions/app-auth
  with:
    app-id: 43341
    installation-id: 2803773
    private-key: ${{ secrets.ANGULAR_ROBOT_PRIVATE_KEY }}