angular/dev-infra/github-actions/create-pr-for-changes/action.yml
name: Create PR for changes

description: |
  Create a pull request from the current changes in the working copy.

  Skip creating the pull request if no files have changed or if a pull request already exists (for the same changes and branches).

author: Angular

inputs:
  base-branch:
    required: false
    default: ${{ github.ref_name }}
    description: |
      The base branch of the pull request (if one is created).

      Defaults to the branch that the workflow was triggered on.

      Example: `base-branch: my-patch-branch`
  branch-prefix:
    required: true
    description: |
      The prefix of the branch name.

      It will be combined with a hash computed from the changed files to generate the branch name.

      Example: `branch-prefix: my-task-branch`
  pr-title:
    required: true
    description: |
      The pull request title. (This is also used as the commit message header.)

      Example: `pr-title: docs(foo): update bar`
  pr-description:
    required: true
    description: |
      The pull request description. (This is also used as the commit message body.)

      Example:
      ```yaml
      pr-description: |
        A very important change
        that cannot be described in a single line.

        Additional info...
      ```
  pr-labels:
    required: false
    description: |
      A list of newline-separated labels to add to the pull request.

      Example:
      ```yaml
      pr-labels: |
        action: review
        target: patch
      ```
  clean-up-branches:
    required: false
    default: true
    description: |
      Enable/Disable automatically cleaning up branches.

      By default, this action will check for and delete obsolete branches - i.e. branches that start with the specified `branch-prefix` and correspond to closed pull requests.
      To skip the automatic clean up of obsolete branches, set this option to `false`.

      Example: `clean-up-branches: false`
  angular-robot-token:
    required: true
    description: A GitHub access token for Angular Robot. Used to authenticate with GitHub.

outputs:
  result:
    description: |
      The outcome of the action execution.
      One of:
        - 'nothing' (if no pull request had to be created)
        - 'created' (if a pull request was successfully created)
        - 'failed' (if an error occurred)
  pr-number:
    description: The number of the created pull request or an empty string (if no pull request was created).

runs:
  using: 'node20'
  main: main.js

angular/angular/.github/workflows/update-cdk-apis.yml
- name: Create a PR (if necessary)
  uses: angular/dev-infra/github-actions/create-pr-for-changes@030487ad792aad6856c48b2d1e699b0d96e11a7b
  with:
    branch-prefix: update-cdk-apis
    pr-title: 'docs: update Angular CDK apis [${{github.ref_name}}]'
    pr-description: |
      Updated Angular CDK api files.
    pr-labels: |
      action: merge
      area: docs
    angular-robot-token: ${{ secrets.ANGULAR_ROBOT_ACCESS_TOKEN }}

angular/angular/.github/workflows/update-cdk-apis-and-cli-help.yml
- name: Create a PR CLI help (if necessary)
  uses: angular/dev-infra/github-actions/create-pr-for-changes@43b8195028f62c7a10f793a0f7c48893531a32dc
  with:
    branch-prefix: update-cli-help
    pr-title: 'docs: update Angular CLI help [${{github.ref_name}}]'
    pr-description: |
      Updated Angular CLI help contents.
    pr-labels: |
      action: review
      area: docs
    angular-robot-token: ${{ secrets.ANGULAR_ROBOT_ACCESS_TOKEN }}

alan-agius4/angular/.github/workflows/update-cli-help.yml
- name: Create a PR (if necessary)
  uses: angular/dev-infra/github-actions/create-pr-for-changes@96fdaaa056f1cfa7ffbc4c69b7e9007279f76c94
  with:
    branch-prefix: update-cli-help
    pr-title: 'docs: update Angular CLI help'
    pr-description: |
      Updated Angular CLI help contents.
    pr-labels: |
      action: review
      area: docs
    angular-robot-token: ${{ secrets.ANGULAR_ROBOT_ACCESS_TOKEN }}

angular/angular/.github/workflows/update-events.yml
- name: Create a PR (if necessary)
  uses: angular/dev-infra/github-actions/create-pr-for-changes@e786beab0cc535c7018c28f6dce5b7111b8651ad
  with:
    branch-prefix: docs-update-events
    pr-title: 'docs: update events'
    pr-description: |
      Generated `events.json` with the latest events retrieved from the Firebase DB.
    pr-labels: |
      action: review
      area: docs
      target: patch
    angular-robot-token: ${{ secrets.ANGULAR_ROBOT_ACCESS_TOKEN }}