angular/dev-infra/github-actions/setup-bazel-remote-exec/action.yml
name: 'Setup Bazel remote execution'
description: 'Sets up Bazel remote execution.'
author: 'Angular'
inputs:
  bazelrc:
    description: |
      If specified, the given `bazelrc` file is being updated to always run
      with the `--config=remote` flag.

runs:
  using: composite
  steps:
    - run: ${{github.action_path}}/setup_remote_exec.sh
      env:
        BAZELRC_PATH: ${{ inputs.bazelrc }}
        NGAT: 'HlA2BJMJAXPDI1UAn5gytw=='
      shell: bash

angular/components/.github/workflows/build-dev-app.yml
- uses: angular/dev-infra/github-actions/setup-bazel-remote-exec@fa428ee0accc999f051008f0daa5651ba2728c2b
  with:
    bazelrc: ./.bazelrc.user