angular/dev-infra/.github/local-actions/labels-sync/action.yml
name: 'Labels Sync'
description: 'Synchronize labels in repositories throughout the organization'
author: 'Angular'
inputs:
  angular-robot-key:
    description: 'The private key for the Angular Robot Github app.'
    required: true
  repos:
    description: |
      The repositories in which to keep labels in sync. The organization name is derived from
      the context in where the action runs.
    required: true

runs:
  using: 'node16'
  main: 'main.js'

angular/dev-infra/.github/workflows/org-wide-actions.yml
- uses: ./.github/local-actions/labels-sync
  with:
    angular-robot-key: ${{ secrets.ANGULAR_ROBOT_PRIVATE_KEY }}
    repos: |
      dev-infra
      angular
      angular-cli
      components