angular/dev-infra/github-actions/linting/licenses/action.yml
name: 'Check Package Licenses'
description: 'Check all dependencies to confirm licenses are allowed'
author: 'Angular'

inputs:
  allow-dependencies-licenses:
    description: 'Any package(s) in purl format'
    required: false

runs:
  using: composite
  steps:
    - name: Check Package Licenses
      uses: actions/dependency-review-action@bc41886e18ea39df68b1b1245f4184881938e050 # v4.7.2
      env:
        # The action ref here allows us to import the config file from the same sha we rely on in the downstream usage
        ACTION_REF: ${{ github.action_ref }}
        ACTION_REPO: ${{ github.action_repository }}
      with:
        config-file: '${{ env.ACTION_REPO }}/github-actions/linting/licenses/dependency-review-config.yml@${{ env.ACTION_REF }}'
        allow-dependencies-licenses: '${{inputs.allow-dependencies-licenses}}'
        show-openssf-scorecard: false

angular-robot/angular/.github/workflows/pr.yml
- name: Check Package Licenses
  uses: angular/dev-infra/github-actions/linting/licenses@b281f43529c2e03f5c286b919efcb369b47a4aa5
  with:
    allow-dependencies-licenses: 'pkg:npm/google-protobuf@'