angular/dev-infra/github-actions/linting/licenses/action.yml
name: 'Check Package Licenses'
description: 'Check all dependencies to confirm licenses are allowed'
author: 'Angular'

inputs:
  allow-dependencies-licenses:
    description: 'Any package(s) in purl format'
    required: false

runs:
  using: composite
  steps:
    - name: Check Package Licenses
      uses: actions/dependency-review-action@a1d282b36b6f3519aa1f3fc636f609c47dddb294 # v5.0.0
      env:
        # The action ref here allows us to import the config file from the same sha we rely on in the downstream usage
        ACTION_REF: ${{ github.action_ref || 'main' }}
        ACTION_REPO: ${{ github.action_repository || 'angular/dev-infra' }}
      with:
        config-file: '${{ env.ACTION_REPO }}/github-actions/linting/licenses/dependency-review-config.yml@${{ env.ACTION_REF }}'
        allow-dependencies-licenses: '${{inputs.allow-dependencies-licenses}}'
        show-openssf-scorecard: false

angular/dev-infra/.github/workflows/pr.yml
- name: Check Package Licenses
  uses: ./github-actions/linting/licenses
  with:
    allow-dependencies-licenses: 'pkg:npm/renovate, pkg:npm/@renovatebot/detect-tools'

angular/angular-cli/.github/workflows/pr.yml
- name: Check Package Licenses
  uses: angular/dev-infra/github-actions/linting/licenses@515b575bd6650a12353b6039b618cdb808280ad7
  with:
    allow-dependencies-licenses: 'pkg:npm/thingies@1.21.0'