angular/dev-infra/github-actions/org-file-sync/action.yml
name: 'Organization File Sync'
description: 'Synchronize files throughout the Github Organization'
author: 'Angular'
inputs:
  angular-robot-key:
    description: 'The private key for the Angular Robot Github app.'
    required: true
  repos:
    description: 'The repositories to keep organization level files in sync'
    required: true
  files:
    description: 'The organization level files to keep in sync'
    required: true

runs:
  using: 'node20'
  main: 'main.js'

angular/.github/.github/workflows/org-sync.yml
- uses: angular/dev-infra/github-actions/org-file-sync@b3019e5eca6def22bd4cbea2291d61464379100c
  with:
    angular-robot-key: ${{ secrets.ANGULAR_ROBOT_PRIVATE_KEY }}
    repos: |
      angular
      angular-cli
      components
      code-of-conduct
      dev-infra
      universal
      vscode-ng-language-service
    files: |
      CODE_OF_CONDUCT.md
      SECURITY.md

angular/.github/.github/workflows/org-sync.yml
- uses: angular/dev-infra/github-actions/org-file-sync@9db43e72dd8c2d92a919c2ae895f33a54e626aa4
  with:
    angular-robot-key: ${{ secrets.ANGULAR_ROBOT_PRIVATE_KEY }}
    repos: |
      dev-infra
    files: |
      CODE_OF_CONDUCT.md
      SECURITY.md