angular/dev-infra/github-actions/npm/checkout-and-setup-node/action.yml
name: 'Checkout and Setup Node'
description: 'Checks out the repository and sets up node environment.'
author: 'Angular'
inputs:
  ref:
    description: |
      The branch, tag or SHA to checkout. Defaults to allowing actions/checkout to determine the ref.

  node-version:
    description: |
      A specific version of node to use for the node environment, exclusive with
      node-version-file-path input.

  node-version-file-path:
    default: '.nvmrc'
    description: |
      Relative path to the nvm version file to set node version, exclusive with
      node-version-file-path input. Defaults to .nvmrc

  cache-node-modules:
    default: false
    type: boolean
    description: |
      Whether to cache the node_modules directory, this is helpful when postinstalls are performed
      and modify the resulting node_modules directory. Defaults to False.

  node-module-directories:
    default: ./node_modules
    description: |
      Space delimited list of node_modules directories to cache. Defaults to `./node_modules`

runs:
  using: composite
  steps:
    # Git checkout converts to CRLF by default. This can cause e.g. the Aspect lock
    # files to differ. See: https://github.com/actions/checkout/issues/135.
    # It's generally a good idea to prevent such automatic transforms.
    - run: |
        git config --global core.autocrlf false
        git config --global core.eol lf
      shell: bash

    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        filter: blob:none
        persist-credentials: false
        ref: ${{ inputs.ref }}

    - uses: actions/setup-node@cdca7365b2dadb8aad0a33bc7601856ffabcc48e # v4.3.0
      with:
        node-version-file: ${{ inputs.node-version-file-path }}
        node-version: ${{ inputs.node-version }}

    - id: packageManager
      shell: bash
      run: |
        echo "PACKAGE_MANAGER=$(cat package.json | jq ".packageManager" | sed -E 's/"(npm|pnpm|yarn)@.*/\1/g')" > "$GITHUB_OUTPUT"

    - if: steps.packageManager.outputs.PACKAGE_MANAGER == 'pnpm'
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0


    # TODO(josephperrott): Determine if its safe to use this caching step.
    # - uses: actions/cache@0c45773b623bea8c8e75f6c82b208c3cf94ea4f9 # v4.0.2
    #   if: ${{ inputs.cache-node-modules == 'true' }}
    #   with:
    #     path: ${{ inputs.node-module-directories }}
    #     key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock', '**/*.patch') }}

angular/angular/.github/workflows/pr.yml
- name: Initialize environment
  uses: angular/dev-infra/github-actions/npm/checkout-and-setup-node@7e2eefa1375195fa7616f78a76f538a188852067
  with:
    cache-node-modules: true
    node-module-directories: |
      ./node_modules
      ./packages/zone.js/node_modules
      ./packages/zone.js/test/typings/node_modules

angular/components/.github/workflows/preview-build-dev-app.yml
- name: Initialize environment
  uses: angular/dev-infra/github-actions/npm/checkout-and-setup-node@3186a078ec23edea6e2f6192ed013ec57bd95f87
  with:
    cache-node-modules: true

angular/angular/.github/workflows/monitoring.yml
- name: Initialize environment
  uses: angular/dev-infra/github-actions/npm/checkout-and-setup-node@e52eb8237f2ed71195f87ce8046467a176568e58
  with:
    cache-node-modules: true
    node-module-directories: |
      ./aio/node_modules