angular/dev-infra/github-actions/npm/checkout-and-setup-node/action.yml
name: 'Checkout and Setup Node'
description: 'Checks out the repository and sets up node environment.'
author: 'Angular'
inputs:
  ref:
    description: |
      The branch, tag or SHA to checkout. Defaults to allowing actions/checkout to determine the ref.

  node-version:
    description: |
      A specific version of node to use for the node environment, exclusive with
      node-version-file-path input.

  node-version-file-path:
    default: '.nvmrc'
    description: |
      Relative path to the nvm version file to set node version, exclusive with
      node-version-file-path input. Defaults to .nvmrc

  disable-package-manager-cache:
    description: 'When set to true, disables the package manager cache.'
    default: false

  cache-dependency-path:
    description: |
      Used to specify the path to a dependency file: package-lock.json, yarn.lock, etc.
      Supports wildcards or a list of file names for caching multiple dependencies.
    default: ''

runs:
  using: composite
  steps:
    # Git checkout converts to CRLF by default. This can cause e.g. the Aspect lock
    # files to differ. See: https://github.com/actions/checkout/issues/135.
    # It's generally a good idea to prevent such automatic transforms.
    - run: |
        git config --global core.autocrlf false
        git config --global core.eol lf
      shell: bash

    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        filter: blob:none
        persist-credentials: false
        ref: ${{ inputs.ref }}

    - id: packageManager
      shell: bash
      run: |
        PM=$(jq -r '.packageManager | match("^(npm|pnpm|yarn)@").captures[0].string' package.json || echo "")
        echo "PACKAGE_MANAGER=$PM" >> "$GITHUB_OUTPUT"
        if [ "$PM" == "pnpm" ]; then
          echo "CACHE_MANAGER_VALUE=pnpm" >> "$GITHUB_OUTPUT"
        fi

    - if: steps.packageManager.outputs.PACKAGE_MANAGER == 'pnpm'
      uses: pnpm/action-setup@b906affcce14559ad1aafd4ab0e942779e9f58b1 # v4.3.0
      with:
        run_install: false

    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version-file: ${{ inputs.node-version-file-path }}
        node-version: ${{ inputs.node-version }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
        cache: ${{ inputs.disable-package-manager-cache != 'true' && steps.packageManager.outputs.CACHE_MANAGER_VALUE || '' }}

alan-agius4/angular/.github/workflows/pr.yml
- name: Initialize environment
  uses: angular/dev-infra/github-actions/npm/checkout-and-setup-node@442c2fcbf06a321b5196b4c5fc70e78a49242958
  with:
    disable-package-manager-cache: true