angular/dev-infra/github-actions/lock-closed/action.yml
name: 'Lock Closed Issues'
description: 'Locks issues that are both closed and inactive'
author: 'Angular'
inputs:
  lock-bot-key:
    description: 'A private key for the Lock Bot GitHub app'
    required: true
  repos:
    description: 'The repositories to check for lockable issues'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

angular/dev-infra/.github/workflows/org-wide-actions.yml
- uses: ./github-actions/lock-closed
  with:
    lock-bot-key: ${{ secrets.LOCK_BOT_PRIVATE_KEY }}
    repos: |
      dev-infra
      angular
      angular-cli
      components