angular/dev-infra/github-actions/bazel/configure-remote/action.yml
name: 'Setup Bazel remote execution'
description: 'Sets up Bazel remote execution.'
author: 'Angular'
inputs:
  bazelrc:
    default: '.bazelrc.user'
    description: |
      If specified, the given `bazelrc` file is being updated to always run
      with the `--config=remote` flag. Defaults to `.bazelrc.user`
  allow_windows_rbe:
    default: false
    description: |
      Whether to allow remote execution to be configured for Windows. By default,
      Windows is only configured to leverage remote caching.
  google_credential:
    description: |
      A Google credential to be used as authentication for RBE API usages
  trusted_build:
    default: false
    description: |
      Whether the environment should be considerd a trusted build.

runs:
  using: 'node20'
  main: 'main.js'

alan-agius4/angular/.github/workflows/benchmark-compare.yml
- uses: angular/dev-infra/github-actions/bazel/configure-remote@c4344a4e20dbdf9cb8eeb7a7eb91431b98eabd99
  with:
    bazelrc: ./.bazelrc.user

angular-robot/angular-cli/.github/workflows/ci.yml
- name: Setup Bazel RBE
  uses: angular/dev-infra/github-actions/bazel/configure-remote@acce054082b688da9a5a3d12c6550184eb9f7725
  with:
    allow_windows_rbe: true
    google_credential: ${{ secrets.RBE_TRUSTED_BUILDS_USER }}