angular/dev-infra/github-actions/google-internal-tests/action.yml
name: Google Internal Tests
description: |
  Action for identifying pull requests which require the execution of Google Internal
  tests. For irrelevant PRs, a status check is added to indicate the irrelevance to G3.
author: 'Angular'
inputs:
  github-token:
    required: true
    description: GitHub Token used for creating the commit statuses.
  sync-config:
    required: true
    description: |
      Path to the Google Sync configuration, following the `ng-dev`
      `GoogleSyncConfig` interface used in `ng-dev caretaker check`.
  run-tests-guide-url:
    required: false
    description: |
      URL to post into the GitHub commit status when Google Internal
      tests need to be run. This is useful for helping other Googlers.
runs:
  using: 'node20'
  main: 'main.js'

angular/components/.github/workflows/google-internal-tests.yml
- uses: angular/dev-infra/github-actions/google-internal-tests@977bc9d747d9ddfe610fc96009212dd14c645ef6
  with:
    run-tests-guide-url: http://go/angular-material-presubmit
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sync-config: ./.ng-dev/google-sync-config.json

angular-robot/angular/.github/workflows/google-internal-tests.yml
- uses: angular/dev-infra/github-actions/google-internal-tests@50b3f7d876b5ee2ddff756f801a0347bd73505f5
  with:
    run-tests-guide-url: http://go/angular-g3sync-start
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sync-config: ./.ng-dev/google-sync-config.json