angular/dev-infra/github-actions/previews/pack-and-upload-artifact/action.yml
name: Pack and upload Artifacts to Workflow
author: 'Angular'
description: |
  Action that takes a built artifact, injects metadata, zips it up, uploads
  it to the current GitHub action workflow.

  Following best-practices from:
  https://securitylab.github.com/research/github-actions-preventing-pwn-requests

# NOTE: All inputs here are considered unsafe since this action is expected
# to run in workflows from forked builds (allowing for arbitrary changes).
inputs:
  workflow-artifact-name:
    required: true
    description: |
      Name of the artifact that should be deployed. A workflow may contain
      multiple artifacts but only a single one can be picked for deployment.

  pull-number:
    required: true
    description: Pull request for which the artifact is built for.

  artifact-build-revision:
    required: true
    description: |
      A unique identifier describing the revision of the artifact. This is
      usually the Git SHA for which the artifact has been built.

  deploy-directory:
    required: true
    description: |
      Project-relative path to the directory contents that should be deployed.
      This is usually the distribution directory, like `dist/my-app/`.

  angular-robot-key:
    description: 'The private key for the Angular Robot Github app.'
    required: true

  triggering-label:
    description: Label that triggers the preview deployment.
    required: true

runs:
  using: composite
  steps:
    - name: Automatically remove preview trigger label if PR author is not a Googler
      if: contains(github.event.pull_request.labels.*.name, inputs.triggering-label)
      shell: bash
      env:
        INPUT_ANGULAR-ROBOT-KEY: '${{inputs.angular-robot-key}}'
      run: |
        node ${{github.action_path}}/remove-preview-label.js \
          '${{inputs.pull-number}}' \
          '${{inputs.triggering-label}}'

    - name: Copying artifact to temp directory to allow for metadata injection.
      id: copy
      if: contains(github.event.pull_request.labels.*.name, inputs.triggering-label)
      shell: bash
      env:
        DEPLOY_DIR_INPUT: ${{inputs.deploy-directory}}
      run: |
        dir="$RUNNER_TEMP/pack-and-upload-tmp-dir/"
        cp -R "$DEPLOY_DIR_INPUT" "$dir"
        chmod -R u+w "$dir"
        echo "deploy-dir=$dir" >> $GITHUB_OUTPUT

    - name: Injecting artifact metadata
      if: contains(github.event.pull_request.labels.*.name, inputs.triggering-label)
      shell: bash
      env:
        DEPLOY_DIR: ${{steps.copy.outputs.deploy-dir}}
        PULL_NUMBER: ${{inputs.pull-number}}
        BUILD_REVISION: ${{inputs.artifact-build-revision}}
      run: |
        node ${{github.action_path}}/inject-artifact-metadata.js \
          "$DEPLOY_DIR" \
          "$PULL_NUMBER" \
          "$BUILD_REVISION"

    - name: Creating compressed tarball of artifact
      id: pack
      if: contains(github.event.pull_request.labels.*.name, inputs.triggering-label)
      shell: bash
      run: |
        pkg="$RUNNER_TEMP/deploy-artifact.tar.gz"

        tar -chzvf "$pkg" -C '${{steps.copy.outputs.deploy-dir}}' .
        echo "artifact-path=$pkg" >> $GITHUB_OUTPUT

    - uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      if: contains(github.event.pull_request.labels.*.name, inputs.triggering-label)
      with:
        name: '${{inputs.workflow-artifact-name}}'
        path: '${{steps.pack.outputs.artifact-path}}'

angular/components/.github/workflows/docs-preview-build.yml
- uses: angular/dev-infra/github-actions/previews/pack-and-upload-artifact@9ea19241c41afc4579f2bc6983327f6b98ef3025 # main
  with:
    workflow-artifact-name: 'docs-preview'
    pull-number: '${{github.event.pull_request.number}}'
    artifact-build-revision: '${{github.event.pull_request.head.sha}}'
    deploy-directory: './dist/bin/docs/dist/browser'