angular/dev-infra/github-actions/labeling/pull-request/action.yml
name: 'Pull Request Labeling'
description: 'Automatically label pull requests based on pull request metadata'
author: 'Angular'
inputs:
  angular-robot-key:
    description: 'The private key for the Angular Robot Github app.'
    required: true
  labels:
    description: 'A map of labels to the paths that they should be applied to which are affected by the PR'
    required: false
  preview-labels:
    description: 'Labels to automatically remove from pull requests if the author is not a member of the googlers organization.'
    required: false
    default: 'adev: preview'
runs:
  using: 'node24'
  main: 'main.js'

angular/angular/.github/workflows/dev-infra.yml
- uses: angular/dev-infra/github-actions/labeling/pull-request@438f31efd5c7e1267eaadb4636f7ec0a6c1a088f # main
  with:
    angular-robot-key: ${{ secrets.ANGULAR_ROBOT_PRIVATE_KEY }}
    labels: '{"requires: TGP": ["packages/core/primitives/**/{*,.*}"]}'